.camperDetailsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1312px;
    margin: 0 auto;
}

.camperDetailsInfo {
    padding-top: 48px;
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    gap: 28px;
    flex-direction: column;
    align-items: flex-start;
}

.imageGallery {
    display: flex;
    gap: 48px;
}

.image {
    width: 292px;   
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    display: flex;
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
}

.detailsHeader {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.detailsHeaderFull {
    display: inherit;
    flex-direction: inherit;
    gap: 16px;
    align-items: inherit;
}

.namePrice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
}

.name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33333;
    color: var(--main);
}

.ratingBox {
    margin-bottom: 16px;
}

.price {
    display: flex;
    gap: 13px;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33333;
}

.description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text);
    text-align: left;
}

.detailsTabs {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid var(--gray-light);
}

.detailsTab {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    height: 50px;
    color: var(--main);
    transition: border 0.3s ease-out;
}

.activeTab {
    border-bottom: 5px solid var(--button)
}

.tabsContent {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 44px;
    padding-bottom: 80px;
}